<div class="col-md-6 offset-md-3">
    <h3>Update Feedback</h3>
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
        <label>Name:</label>
        <input type="text" class="form-control" id="name" [(ngModel)]="feedback.name" name="name">
        </div>

        <div class="form-group">
        <label>Email:</label>
        <input type="text" class="form-control" id="email" [(ngModel)]="feedback.email" name="email">
        </div>

        <div class="form-group">
            <input type="checkbox" class="form-check-input" id="exampleCheck1" [(ngModel)]="feedback.ontimepickup"  name="ontimepickup" >
            <label class="form-check-label" for="exampleCheck1"><b>On Time Pickup</b></label><br>
        </div>

        <div class="form-group">
            <input type="checkbox" class="form-check-input" id="exampleCheck1"  [(ngModel)]="feedback.protocol"  name="FollowedbyCovidProtocol">
            <label class="form-check-label" for="exampleCheck1"><b>Followed by Covid-19 Protocol</b></label>
        </div>

        <div class="form-group">
        <label style="font-size:20px;"><span>Rating: </span>
            <ngb-rating [max]=5 [(rate)]="feedback.starRating" [readonly]="false" > </ngb-rating></label>
        </div>
     
    
            <button type="submit" class="btn btn-sucess">Submit</button>

    </form>
</div>
