.my-img{
    background-image: url("https://images.pexels.com/photos/3652766/pexels-photo-3652766.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    height: 600px;
    width:auto;
    background-repeat: no-repeat;
    background-position: center;
    filter: brightness(100%);
  }
  .my-input{
    border-radius: 5px;
    border-style: none;
  }
  input:hover{
    background-color: #f3f3f3;
    box-shadow: 2px 2px 3px 4px rgb(255, 255, 255);
  
  }
  .my-rgr{
    padding: 10px;
    /* background-color:rgb(202, 202, 202); */
    position: relative;
    top: 4em;
    width: 60%;
    border-radius: 5px;
    box-shadow: 0px 0px 4px white;
    
  }
  .my-txt{
    color: white;
    text-align: center;
    font-size: 25px;
  }
  .my-h-bg{
    background-color: black;
    padding: 4px;
    border-radius: 5px;
    
  }
  .my-btn-hov:hover{
background:rgb(108, 186, 255);
color: black;
font-weight: 500;
  }
  .ft-pos{
    position: relative;
    top: 10em;
  
  }
  .my-i {
   
    color: white;
    font-size: 30px;
  }
  .my-i:hover{
    color:black ;
  }
  .my-size{
    font-size: px;
  }
  .my-card{
    width: 700px;
    height: 400px;
  }
 
  .gradient-custom-3 {
    /* fallback for old browsers */
    background: #84fab0;
  
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(85, 85, 85, 0.5), rgba(143, 211, 244, 0.5))
  }
  .gradient-custom-4 {
    /* fallback for old browsers */
    background: #84fab0;
  
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgb(226, 226, 226), rgba(143, 211, 244, 1));
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgb(221, 221, 221), rgba(143, 211, 244, 1))
  }
 .card{
   background: rgb(252, 217, 18);
   box-shadow:  2px 2px 8px 3px rgb(245, 241, 241);;
 }
 .my-content{
  

  border-color: 5px solid black;
 
}
.my-card-1{
  border-color: 5px solid black;
  padding:5px;
  box-shadow: 0px 0px 4px black;
/* margin-left: 1em; */
  
}
.my-card-1:hover{
  background-color: rgb(0, 119, 255);
  box-shadow: 0px 0px 7px rgb(75, 75, 75);
  color: white;
}
/* .my-photo:hover{
  box-shadow: 0px 0px 17px black;
  height: 600px;
  width: 600px;
} */
.mg-1{
  margin-top: 2em;
  margin-bottom: 2em;
}



/* .div1{margin-top:100px;
    width:100%;} */
.my-st{color:navy; text-align:center; font-size:20px;font-family:sans-serif; font-weight:bold; padding-bottom:20px;}
/* body{background-image:url("taxi.jpg");  background-size:cover; width:100%; height:600px; } */
.form{
padding:30px;
padding-top:10px;
 width:400px;
 height:420px;



/* margin: 10% auto; */
position:relative;  
padding-bottom:5px;
box-shadow:0 0 5px white;
border-radius: 15px;
}
.my-op{
  background-color:#ffffff ;
  opacity: 0.9;
}
.my-btn{
  font-family: 'Montserrat', sans-serif;
text-transform: uppercase;
outline: 0;
background:navy;
width: 100%;
border: 0;
padding: 15px;
color:white;
font-size: 14px;
cursor:pointer;
border-radius: 5px;

}

.form input {
  
font-family: 'Montserrat', sans-serif;
outline: 0;
background: #f2f2f2;
width: 100%;
border: 0;
margin: 0 0 15px;
padding: 5px;
box-sizing: border-box;
font-size: 14px;
border-radius: 15px;
border-bottom: 2px solid #8C0064;
}
.my-pos{
  position: absolute;
  top: 5em;
  left: 2em;
  z-index: 2;
}
.my-txt{
  font-weight: 600;
  
}
body{
  margin: 0;
  padding: 0;
}
.my-head{
  font-family: Times, Times New Roman, serif;
  font-weight: 200;
  font-size: 21px;
}
/* li.my-hov:hover {
  border-bottom: 2px white;
  border-color: blue;
  color: red;
} */

.my-img{
  background-image: url("https://images.pexels.com/photos/33153/raisting-sattelit-reception-signal.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  height: 800px;
  width:auto;
  background-repeat: no-repeat;
  background-position: center;
  filter: brightness(100%);
}
.my-pos-set{
  position: relative;
  z-index: 1;
}
/* body {
  margin:0px;
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  background:#ddd;
} */
.text-typing {
  padding:10px 10px;
  background:#f5f5f5;
  font-size:100px;
  font-family:monospace;
  border-radius:100px;
}
.text-typing p {
  margin:0px;
  white-space:nowrap;
  overflow:hidden;
  animation:typing 4s steps(22,end) forwards,
            blink 1s infinite;
}
@keyframes typing {
  0% { width:0% }
  100% { width:100% }
}
@keyframes blink {
  0%,100% {
    border-right:2px solid transparent;
  }
  50% {
    border-right:2px solid #222;
  }
}
.my-set{
   position: relative;
   top: 12em;
   right: 4em;
}
.text-typing1 {
  padding:10px 10px;
  color: white;
  font-size:15px;
  font-family:Arial, Helvetica, sans-serif;
  border-radius:50px;
}
.text-typing1 p {
 margin-left: 7em;

  text-decoration: underline;
  white-space:nowrap;
  overflow:hidden;
  animation:typing 4s steps(22,end) forwards,
            blink 1s infinite;
}
@keyframes typing {
  0% { width:0% }
  100% { width:80% }
}
@keyframes blink {
  0%,100% {
    border-right:2px solid transparent;
  }
  50% {
    border-right:2px solid #222;
  }
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 365px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.my-footer{
  background-color:black;
  color: white;
}

