<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Document</title>
    <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma"> 
  </head>


<body>
 
  <section class="vh-100  my-img">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
      <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-md-5">
            <div class="card" style="border-radius: 15px;">
              <div class="card-body p-9">
                <h2 class="text-uppercase text-center mb-3">Create an account</h2>
  
                <form name="sub1" (ngSubmit)="createRegistration()">
          
                
                  <!-- <div class="form-outline mb-2">
                    <label class="form-label" for="form3Example3cg">Your Name</label>
                    <input type="text" [(ngModel)]="registration1.urname" name="userid" id="form3Example3cg" class="form-control form-control-lg" />
       
                  </div> -->
                  <!-- <div class="form-outline mb-2">
                    <label class="form-label" for="form3Example3cg">Starts Crendetial</label>
                    <input type="text" [(ngModel)]="registration1.contact" name="userid" id="form3Example3cg" class="form-control form-control-lg" />
       
                  </div> -->
                  <div class="form-outline mb-2">
                    <label class="form-label" for="form3Example3cg"><i class="fas fa-user"></i> Your Email</label>
                    <input type="email" [(ngModel)]="registration1.email" name="email" id="form3Example3cg" class="form-control form-control-lg"  id="validationCustom03" required />
       
                  </div>
  
                  <div class="form-outline mb-2">
                    <label class="form-label" for="form3Example4cg"><i class="fas fa-unlock-alt"> </i> Password</label>
                    <input type="password" [(ngModel)]="registration1.password" name="password" id="form3Example4cg" class="form-control form-control-lg" required/>
                  
                  </div>
  
                  <div class="form-outline mb-2">
                    <label class="form-label" for="form3Example4cdg"><i class="fas fa-unlock-alt"> </i> Repeat your password</label>
                    <input type="password" [(ngModel)]="registration1.confirmPass" name="repeat" id="form3Example4cdg" class="form-control form-control-lg" required />
                    
                  </div>
  
                  <div class="form-check d-flex justify-content-center mb-1">
                    <input
                      class="form-check-input me-2"
                      type="checkbox"
                      [(ngModel)]="registration1.termAndcondition"
                      value=""
                      id="form2Example3cg"
                      name="term"
                      required
                    />
                    <label class="form-check-label" for="form2Example3g">
                      I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>
                    </label>
                  </div>
  
                  <div class="d-flex justify-content-center">
                    <input type="submit" class="btn btn-success btn-block btn-lg gradient-custom-4 text-body" value="Registration" required>
                  </div>
  
                  <p class="text-center text-muted mt-3 mb-0">Have already an account? <a href="#!" class="fw-bold text-body"><u>Login here</u></a></p>
  
                </form>
              
                <div class="alert alert-primary" role="alert">
                  <p>{{message}}</p>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <div class="row">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
        <img src="https://images.pexels.com/photos/4606336/pexels-photo-4606336.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Cinque Terre" width="800" height="800">
      </a>
      <div class="desc"> The perfect way to get through your everyday travel needs. City taxis are available 24/7</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="https://images.pexels.com/photos/5835008/pexels-photo-5835008.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Forest" width="800" height="800">
      </a>
      <div class="desc"> Ride out of town at affordable one-way and round-trip fares with Ola’s intercity travel service.</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="img_lights.jpg">
        <img src="https://images.pexels.com/photos/3760814/pexels-photo-3760814.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Northern Lights" width="800" height="800">
      </a>
      <div class="desc">The perfect way to get through your everyday travel needs. City taxis are available 24/7  </div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="https://images.pexels.com/photos/4606338/pexels-photo-4606338.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Mountains" width="800" height="800">
      </a>
      <div class="desc">Some quick example text to build on the card title and make up the bulk of the card's content.</div>
    </div>
    </div>
    
    <br>
    
     
    <footer class="w3-row-padding w3-padding-32 my-footer">
      <div class="w3-third">
        <h3>Corporate Transport</h3>
        <p>All our driver-partners are
          background verified and trained to
          deliver only the best experience</p>
        <p>Powered by <a href="#" target="_blank">Corporate Transport</a></p>
      </div>
    
      <div class="w3-third">
        <h3>BLOG POSTS</h3>
        <ul class="w3-ul w3-hoverable">
          <li class="w3-padding-16"> <i class="fas fa-car"></i> 
             <img src="https://images.pexels.com/photos/1521580/pexels-photo-1521580.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="w3-left w3-margin-right" style="width:50px"> -->
           <span class="w3-large"> Free Ride</span><br>
            <span>In your city</span>
          </li>
          <li class="w3-padding-16">
             <img src="/w3images/gondol.jpg" class="w3-left w3-margin-right" style="width:50px"> -->
           <i class="fas fa-route"></i>
            <span class="w3-large"> Check Transport</span><br>
            <span>Near by your Corporate Office</span>
          </li> 
        </ul>
      </div> 
    
       <div class="w3-third w3-serif">
        <h3>POPULAR TAGS</h3>
        <p>
          <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Bangluru</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Mumbai</span>
          <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Pune</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Delhi</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Kolkata</span>
          <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Noida</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Chennai</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Hyderabad</span>
          <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ahmedabad</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dressing</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Jaipur</span>
          <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Surat</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Kerala</span>
        </p>
      </div>
    </footer>  

<!-- <div class="container-fluid">

  
<div class="container">
<div class="row">
 
   <div class="col">
    
   </div>
    
 
    <div class="col-md-6">
      <div class="ft-pos">
        <h1 class="text-white my-size">Book a City Taxi to your destination in town</h1>
        <p class="text-white">The widest variety of cars to choose from</p>
        <a href="#"><i class="fas fa-map-marker-alt my-i"></i></a>
      </div>
      
    </div> 
  </div>  
</div>
</div> -->

<!-- <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">Corporate Transport</a></p>
<!-- End footer -->
<!-- </footer> --> -->
</body>