<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>
    <!-- CSS only -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" >

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma"> 

</head>
<body>
    <div class="container-fluid my-bg">
        <div class="row justify-content-md-center">
            <div class="col-md-4">
              <p style="color: red;">{{txt}}</p>
                <form   (ngSubmit)="loginCheck()">
                    <div class="imgcontainer">
                      <img src="https://png.pngtree.com/png-vector/20191003/ourmid/pngtree-user-login-or-authenticate-icon-on-gray-background-flat-icon-ve-png-image_1786166.jpg" alt="Avatar" class="avatar">
                    </div>
                 
                  
                      <label for="uname"><b><i class="fas fa-id-badge"></i> Email</b></label>
                      <input type="text"  [(ngModel)]="login.email" placeholder="Enter email" required>
                  
                      <label for="psw"><b><i class="fas fa-unlock-alt"></i> Password</b></label>
                      <input type="text" [(ngModel)]="login.password" placeholder="Enter Password" name="password" required>
                  
                      <input type="submit" value="Login" class="btn btn-success"/>
                      <label>
                        <input type="checkbox" class="psw-a" name="remember"> Remember me
                      </label>
              
                  
                    <div style="background-color:#f1f1f1" class="bg-txt">
                      <button type="submit" class="cancelbtn">Cancel</button>
                      <span class="psw">Forgot <a href="#">password?</a></span>
                    </div>
                  </form>
                  <span class="text-info"></span>
            </div>
        </div>
       
        </div>
</body>
<footer class="w3-row-padding w3-padding-32 my-footer">
  <div class="w3-third">
    <h3>Corporate Transport</h3>
    <p>All our driver-partners are
      background verified and trained to
      deliver only the best experience</p>
    <p>Powered by <a href="#" target="_blank">Corporate Transport</a></p>
  </div>

  <div class="w3-third">
    <h3>BLOG POSTS</h3>
    <ul class="w3-ul w3-hoverable">
      <li class="w3-padding-16"> <i class="fas fa-car"></i> 
        <!-- <img src="https://images.pexels.com/photos/1521580/pexels-photo-1521580.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="w3-left w3-margin-right" style="width:50px"> -->
         <span class="w3-large"> Free Ride</span><br>
        <span>In your city</span>
      </li>
      <li class="w3-padding-16">
        <!-- <img src="/w3images/gondol.jpg" class="w3-left w3-margin-right" style="width:50px"> -->
        <i class="fas fa-route"></i>
        <span class="w3-large"> Check Transport</span><br>
        <span>Near by your Corporate Office</span>
      </li> 
    </ul>
  </div>

  <div class="w3-third w3-serif">
    <h3>POPULAR TAGS</h3>
    <p>
      <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Bangluru</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Mumbai</span>
      <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Pune</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Delhi</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Kolkata</span>
      <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Noida</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Chennai</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Hyderabad</span>
      <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ahmedabad</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dressing</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Jaipur</span>
      <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Surat</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Kerala</span>
    </p>
  </div>
</footer>
</html>