form {
    border: 3px solid #f1f1f1;
    padding: 5px;
    margin-top: 40px;
    box-shadow: 2px 2px 8px 3px rgb(177, 175, 175);

  }
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: none;  
    color: rgb(0, 0, 0);  /* box-sizing: border-box; */
    
  }
  
  input:hover{
      background: rgb(158, 158, 158);
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 30px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: auto;
    padding: 7px 15px;
    background-color: #f44336;
    border-radius: 5px;
  }
  
  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: center;
    margin: 10px 0 6px 0;
  }
  
  /* Avatar image */
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  /* Add padding to containers */
 
  
  /* The "Forgot password" text */
   span.psw {
    float: right;
    padding-top: 16px;
  } 
  
  /* Change styles for span and cancel button on extra small screens */
  /* @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  } */
  .my-bg{
      background-image: url("https://images.pexels.com/photos/858076/pexels-photo-858076.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: auto;
      height: 600px;
      
  }
  .bg-txt{
      padding: 2px;
      margin: 1px;
      margin-top: 5px;
      border-radius: 5px;
   
  }
  .psw-a{
     
    margin-left: 12em;    
  }

  .my-footer{
    background-color:#222;
    color: white;
  }