
<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <!-- <img src="/w3images/avatar_smoke.jpg" style="width:100%"> -->
  <a  routerLink="/viewRegistration" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>Registration</p>
  </a>
  <a routerLink="/viewBooking" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>Booking</p>
  </a>
  <a routerLink="/viewContact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>Contact</p>
  </a>
  <a routerLink="/viewFeedback" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>Feedback</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>
<!-- <router-outlet> </router-outlet> -->

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small"></span> Update Registration</h1>
    <!-- <p>Data Center</p>
    <img src="/w3images/man_smoke.jpg" alt="boy" class="w3-image" width="992" height="1108"> -->
  </header>

  <!-- About Section -->

<form (ngSubmit)="updateRegistration()" name="update">
    <!-- row#0 -->
    <!-- <div class="row">
        <div class="col-2">
            <label>Id</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="registration.id" name="id" class="form-control" />
        </div>
    </div> -->
    <!-- row#1 -->
    <div class="row">
        <div class="col-2">
            <label>Email</label>
        </div>
        <div class="col-4">
            <input type="email" [(ngModel)]="registration.email"  name="email" class="form-control"/>
        </div>
    </div>

    <!-- row#2 -->
    <div class="row">
        <div class="col-2">
            <label>Password</label>
        </div>
        <div class="col-4">
            <input type="password" [(ngModel)]="registration.password" name="fee" class="form-control"/>
        </div>
    </div>

    <!-- row#3 -->
    <div class="row">
        <div class="col-2">
            <label>Confirm Password</label>
        </div>
        <div class="col-4">
            <input type="password" [(ngModel)]="registration.confirmPass" name="des" class="form-control"/>
        </div>
    </div>

    <!-- <div class="row">
        <div class="col-2">
            <label>Salary</label>
        </div>
        <div class="col-4">
            <div class="col-4">
                <input type="text" [(ngModel)]="student.des" name="email" class="form-control" readonly/>
            </div>

             <select [(ngModel)]="student.course" name="course" class="form-control">
                <option value="">-select-</option>
                <option value="CORE">CORE</option>
                <option value="ADV">ADV</option>
                <option value="SPRING">SPRING</option>
                <option value="BOOT">BOOT</option>
            </select> --> 
        <!-- </div>
    </div> --> 

   
    <!-- <div class="row">
        <div class="col-2">
            <label>Address</label>
        </div>
        <div class="col-4">
            <textarea class="form-control" [(ngModel)]="student.addr" name="addr"></textarea>
        </div>
    </div> -->
    <input type="submit" value="Update Registration" class="btn btn-success"/>
</form>


 
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Powered by <a href="#" class="w3-hover-text-green">Corporate Transport</a></p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>


