<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<body>

 <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="./assets/logo1.png" alt="" width="60" height="44">
    </a>
    <a class="navbar-brand my-head" href="#">Corporate Transport</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        
        <!-- <li class="nav-item ">
         
          <a class="nav-link my-hov active " aria-current="page" href="#" routerLink="/pickup-drop"><i class="fas fa-search-location"></i> Pickup/Drop</a>
         
        </li> -->
        <li class="nav-item my-nav">
          <a class="nav-link active" aria-current="page" href="#" routerLink="/registration">  Registration </a>
        </li>
        <li class="nav-item my-nav">
          <a class="nav-link active " aria-current="page" href="#" routerLink="/login">Login </a>
        </li>
     
        <li class="nav-item my-nav">
          <a class="nav-link active" aria-current="page" href="#" routerLink="/booking"><i class="fas fa-money-check-alt"></i> Booking </a>
        </li>
        <li class="nav-item my-nav">
          <a class="nav-link active" aria-current="page" href="#" routerLink="/about"><i class="far fa-address-card"></i> About</a>
        </li>
        <li class="nav-item my-nav">
          <a class="nav-link active" aria-current="page" href="#" routerLink="/contact-us"><i class="fas fa-envelope"></i> Contact Us</a>
        </li>
       
        <li class="nav-item my-nav">
          <a class="nav-link active" aria-current="page" href="#" routerLink="/feedback"><i class="fas fa-comment-dots"></i> Feedback</a>
        </li>
        <li class="nav-item my-nav ">
          <a class="nav-link active my-admin" aria-current="page" href="#" routerLink="/login"><i class="fas fa-user-cog"></i> </a>
        </li>
       
       
       
       
       
       
       
       
      </ul>
    
      
    </div>
  </div>
</nav>


<!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nemo iusto, cumque eligendi eveniet rem! Omnis facere quo earum optio recusandae, veritatis placeat ipsa sapiente labore facilis rem, suscipit libero?</p> -->
 
  <!-- <app-registration></app-registration> -->

  
  <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="true">
              Dropdown link
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav> -->
  
   
  
<router-outlet> </router-outlet>



</body>
</html>



