<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        <title>Document</title>
        <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <!-- JavaScript Bundle with Popper -->
      <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma"> 
    </head>
    <body>
      
<div class="container-fluid my-pos-set" >
  <!-- <app-pickup-drop></app-pickup-drop> -->
  <div class="my-pos">

     
    <div class="container-fluid ">
        
                   
                <form class="form my-op" (ngSubmit)="createCab()" name="f1">   
                       <h1 class="my-st"><i class="fas fa-car-side"> </i> Book a Cab </h1>
                    

                     <label class="my-txt"><i class="fas fa-street-view"></i> PICKUP :</label> <input type="text" name="t1" [(ngModel)]="cab.pick" placeholder="PICKUP"/>

                    
                      <label class="my-txt"><i class="fas fa-route"></i> DROP :</label><input type="text" name="t2"  [(ngModel)]="cab.droploc" placeholder="DROP"/>

                  
                    
                    <label class="my-txt"><i class="fas fa-calendar-alt"></i> DATE :</label>
                    <input type="text"  name="t3" id="currentDate"  [(ngModel)]="cab.dateof"  placeholder="DATE"/>

                 
                  <label class="my-txt"><i class="far fa-clock"></i> TIME OF PICKUP :</label>
                  <input type="text"  [(ngModel)]="cab.timeof"  name="t4" placeholder="when"/>

                 <button type="submit" class="my-btn"  >SEARCH CABS</button>
                </form>
            </div>    
             
   
          </div>
  
  <div class="row my-img" >
    
    <div class="col">
     
    </div>
    <div class="col my-set">
      <div class="text-typing">
        <p> Welcome to Corporate Transport Services..........</p>
      </div>
      <div class="text-typing1">
        <p> This is different from other modes of public transport</p>
      </div>
      <button type="button" class="btn btn-outline-primary d-grid gap-2 col-6 mx-auto">Read More</button>
      
    </div>
</div>


<!-- --------------------------------------------------------------------------------- -->

<div class="w3-content cab-bg" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="https://images.pexels.com/photos/10311704/pexels-photo-10311704.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="w3-round w3-image w3-opacity-min cus-img" alt="Table Setting" width="600" height="800">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center"><i class="fas fa-building"></i> About Corporate Transport</h1><br>
      <h5 class="w3-center">Tradition since 1889</h5>
      <p class="w3-large">It is often observed that with technological advancements comes a steep learning curve for the service providers and customers alike. As popular cab hailing services faced law suits from commuters facing harassment issues, safety concerns and issues that were downright awful and appalling, corporate companies had the responsibility of taking care of the safety of their employees. Triggered by incidents like these has lead to the growth of Employee Transportation services in India and today is a mammoth multimillion dollar industry. Adhering not only to the safety needs of the employees, employee transportation services appease corporate pain point like traffic congestion, pollution, transporting large number of passengers, and the services most often are much cheaper than paying....</p>
      <!-- <p class="w3-large w3-text-grey w3-hide-medium">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center"><i class="fas fa-map"></i> Our Destination</h1><br>
      <h4><i class="fas fa-angle-double-right"></i> Cabs for Every Pocket</h4>
      <p class="w3-text-grey">From Sedans and SUVs to Luxury cars for special occasions, we have cabs to suit every pocket

      </p><br>
    
      <h4><i class="fas fa-angle-double-right"></i> Cashless Rides</h4>
      <p class="w3-text-grey">Now go cashless and travel easy. Simply recharge your Ola money or add your credit/debit card to enjoy hassle free payments.</p><br>
    
      <h4><i class="fas fa-angle-double-right"></i> Secure and Safer Rides</h4>
      <p class="w3-text-grey">Verified drivers, an emergency alert button, and live ride tracking are some of the features that we have in place to ensure you a safe travel experience.</p><br>
    
      <h4><i class="fas fa-angle-double-right"></i> In Cab Entertainment</h4>
      <p class="w3-text-grey">Play music, watch videos and a lot more with Ola Play! Also stay connected even if you are travelling through poor network areas with our free wifi facility.</p><br>
    
      <h4><i class="fas fa-angle-double-right"></i> Share and Express</h4>
      <p class="w3-text-grey">To travel with the lowest fares choose Ola Share. For a faster travel experience we have Share Express on some fixed routes with zero deviations. Choose your ride and zoom away!</p>    
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="https://images.pexels.com/photos/3368305/pexels-photo-3368305.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="w3-round w3-image w3-opacity-min cus-img" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>

  <!-- Contact Section -->
  <!-- <div class="w3-container w3-padding-64" id="contact">
    <h1>Contact</h1><br>
    <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
    <p class="w3-text-blue-grey w3-large"><b>Catering Service, 42nd Living St, 43043 New York, NY</b></p>
    <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </div> -->
  
<!-- End page content -->
</div>

<!-- --------------------------------------------------------------------------------- -->
<div class="row mg-1">
  <div class="container">
    <h1 class="font-weight-bold ">A car for every occasion</h1>
    <p>Ola offers city taxis, inter-city cabs, and local cabs at hourly packages</p>
  </div>

</div>
<div class="row mg-1 ">
  
    <div class="col my-content">

    <div class="card my-card-1" style="width:18rem;">
      <img src="https://images.pexels.com/photos/3037297/pexels-photo-3037297.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940." class="card-img-top" style="height: 300px;" alt="...">
      <div class="card-body">
        <h5>CITY TAXI</h5>
        <p class="card-text">
       
          The perfect way to get through your everyday travel needs. City taxis are available 24/7  </p>
      </div>
    </div>
  
</div>
  <div class="col my-content">
    <div class="card my-card-1 " style="width:18rem;">
      <img src="https://images.pexels.com/photos/6280691/pexels-photo-6280691.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 "  class="my-card" style="height: 300px;" alt="...">
      <div class="card-body">
        <h5>OUTSTATION</h5>
        <p class="card-text">

          OUTSTATION
          Ride out of town at affordable one-way and round-trip fares with Ola’s intercity travel service.</p>
      </div>
    </div>
  </div>
  <div class="col my-content">
  
    <div class="card my-card-1" style="width: 18rem;">
      <img src="https://images.pexels.com/photos/3548631/pexels-photo-3548631.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top" style="height: 300px;" alt="...">
      <div class="card-body">
        <h5>RENTALS</h5>
        <p class="card-text">

          
          The perfect way to get through your everyday travel needs. City taxis are available 24/7   </p>
      </div>
    </div>
  
  </div>
  <div class="col">
   
    <div class="col my-content">
      <div class="card my-card-1" style="width: 18rem;">
        <img src="https://images.pexels.com/photos/4606400/pexels-photo-4606400.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top my-photo" style="height: 300px;" alt="...">
        <div class="card-body">
          <h5>RENTALS</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="w3-row-padding w3-padding-32 my-footer">
  <div class="w3-third">
    <h3>Corporate Transport</h3>
    <p>All our driver-partners are
      background verified and trained to
      deliver only the best experience</p>
    <p>Powered by <a href="#" target="_blank">Corporate Transport</a></p>
  </div>

  <div class="w3-third">
    <h3>BLOG POSTS</h3>
    <ul class="w3-ul w3-hoverable">
      <li class="w3-padding-16"> <i class="fas fa-car"></i> 
        <!-- <img src="https://images.pexels.com/photos/1521580/pexels-photo-1521580.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="w3-left w3-margin-right" style="width:50px"> -->
         <span class="w3-large"> Free Ride</span><br>
        <span>In your city</span>
      </li>
      <li class="w3-padding-16">
        <!-- <img src="/w3images/gondol.jpg" class="w3-left w3-margin-right" style="width:50px"> -->
        <i class="fas fa-route"></i>
        <span class="w3-large"> Check Transport</span><br>
        <span>Near by your Corporate Office</span>
      </li> 
    </ul>
  </div>

  <div class="w3-third w3-serif">
    <h3>POPULAR TAGS</h3>
    <p>
      <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Bangluru</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Mumbai</span>
      <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Pune</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Delhi</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Kolkata</span>
      <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Noida</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Chennai</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Hyderabad</span>
      <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ahmedabad</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dressing</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Jaipur</span>
      <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Surat</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Kerala</span>
    </p>
  </div>
</footer>

</div>
      
    </body>
</html>